.workBody {
  height: auto;
}
.about_para {
  margin-top: 5rem;
  max-width: 50%;
  font-size: 1.6rem;
}
.line_wrap {
  overflow: hidden;
  height: 170px;
}
.grid {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
}
.card {
  margin-top: 10rem;
  height: auto;
  padding-bottom: 2rem;
  width: 650px;
  position: relative;
  background-color: rgb(0, 0, 0);
  .num {
    position: absolute;
    left: 0;
    top: -80px;
    font-size: 10rem;
    -webkit-text-stroke: 4px red;
    color: transparent;
  }
  &__inner {
    height: 100%;
    width: 100%;

    // padding: 2rem;
    .inner__thumbnail {
      overflow: hidden;
      height: 300px;
      width: 100%;
      &:hover img {
        height: 120%;
        width: 120%;
      }
      img {
        transition: all 0.5s ease-in-out;
        height: 100%;
        width: 100%;
      }
    }
    .inner__desc {
      font-size: 1.8rem;
      letter-spacing: 2px;
      padding: 1rem 2rem 0;
      color: red;
      display: flex;
      text-transform: uppercase;
      &__left {
        flex: 1;
      }
      .projectTitle {
        color: white;
        text-transform: uppercase;
        line-height: 1;
        font-size: 5rem;
        margin-bottom: 1rem;
      }
      &__right {
        flex: 1;
        color: white;
        text-align: right;
      }
    }
    .buttons {
      float: right;
      button {
        background: none;
        outline: none;
        border: 2px solid white;
        margin-top: 2rem;
        padding: 1rem;
        margin-left: 2rem;
        text-transform: uppercase;
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}
